DroneApp/MainWindow.xaml

<Window x:Class="DroneApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneApp"
        mc:Ignorable="d"
        Title="DroneApp" Height="480" Width="640">
    <Grid Margin="0,0,-8,12">
        <Button x:Name="button_ping" Content="Ping" Margin="60,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="button_ping_Click"/>
        <Slider x:Name="slider_chan1" HorizontalAlignment="Left" Margin="365,55,0,0" VerticalAlignment="Top" Height="325" Width="25" Orientation="Vertical" Maximum="100" ValueChanged="slider_chan1_ValueChanged"/>
        <Slider x:Name="slider_chan4" HorizontalAlignment="Left" Margin="485,55,0,0" VerticalAlignment="Top" Height="325" Width="25" Orientation="Vertical" Maximum="100" ValueChanged="slider_chan4_ValueChanged"/>
        <Slider x:Name="slider_chan3" HorizontalAlignment="Left" Margin="445,55,0,0" VerticalAlignment="Top" Height="325" Width="25" Orientation="Vertical" Maximum="100" ValueChanged="slider_chan3_ValueChanged"/>
        <Slider x:Name="slider_chan2" HorizontalAlignment="Left" Margin="405,55,0,0" VerticalAlignment="Top" Height="325" Width="25" Orientation="Vertical" Maximum="100" ValueChanged="slider_chan2_ValueChanged"/>
        <Button x:Name="connect" Content="Connect" Margin="60,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Label x:Name="telemetry" Content="Telemetry" HorizontalAlignment="Left" Margin="60,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_chan1" Content="100" HorizontalAlignment="Left" Margin="361,401,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_chan2" Content="100" HorizontalAlignment="Left" Margin="401,401,0,0" VerticalAlignment="Top"/>
        <Label x:Name="telemetry_Copy2" HorizontalAlignment="Left" Margin="445,401,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_chan3" Content="100" HorizontalAlignment="Left" Margin="441,401,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_chan4" Content="100" HorizontalAlignment="Left" Margin="481,401,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_ping" Content="Ping" HorizontalAlignment="Left" Margin="195,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ping" HorizontalAlignment="Left" Height="23" Margin="60,120,0,0" TextWrapping="Wrap" Text="10.10.1.20" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
